<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"/>
    <link rel="shortcut icon" type="image/png" href="images/logodesign.png"/>
    <title>Work</title>
  </head>
  <body>
    <nav>
      <ul class="nav_links">
        <li class="nav_item"><a href="index.html">Home</a></li>
        <li class="nav_item"><a href="work.html">Work</a></li>
        <li class="nav_item"><a href="aboutme.html">About Me</a></li>
        <li class="nav_item"><a href="resume.html">Resume</a></li>
      </ul>
    </nav>
  <header>
    <h1 class="header">Angela Li</h1>
  </header>
  <main class="workthingstwo" id="work" tabindex="0">
    <div class="gallerytwo"> 
      <img id="images1" src="images/images1.png" alt=""/>
      <img id="images2" src="images/images2.png" alt=""/>
      <img id="images3" src="images/images3.png" alt=""/>
      <img id="images4" src="images/images4.png" alt="" />
    </div>
  </main>
      <footer>
        <h2 id = "contact">Let's grab coffee &#x2615; over Zoom!</h2>
        <p>angieali@umich.edu</p>
      </footer>
  </body>
</html>
